<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-autosuggest@9.3.2/dist/standalone/autosuggest.js"></script>
    <style>
      .orderNow-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 3;
        background: #ff8e00 !important;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
        margin: auto 0 auto 0;
        border: 0;
        min-width: 80px;
        display: none;
        justify-content: center;
        font-size: 22px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 50px;
        color: white;
        transition: 2s all;
        animation: orderBtnAnimation 2s ease-in;
      }
      @keyframes orderBtnAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .activeCart + .orderNow-btn {
        display: flex;
      }
      .app-name {
        font-family: chiller;
        font-size: 40px;
        color: #ff9500;
      }
      .react-autosuggest__container {
        width: 100%;
        margin: 14px 0;
        box-shadow: 3px 3px 3px #ccc;
        border-radius: 50px;
        background: white;
        position: relative;
      }
      .react-autosuggest__container.react-autosuggest__container--open {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
      .search-icon {
        position: absolute;
        z-index: 1;
        left: 30px;
        top: 27.4px;
        color: #ff8e00;
      }
      .carousel-indicators{
        z-index:1 !important;
      }
      .card-indicator {
        background-color: #ffebd2 !important;
        border-radius: 50px !important;
        height: 12px !important;
        transition: 1s all;
        width: 12px !important;
      }
      .card-indicator.active {
        background-color: #ff8e00 !important;
      }
      .search-item-image {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        margin: 8px;
      }
      .search-item-name {
        font-size: 19px;
        color: #ff8e00;
      }
      .search-item-price {
        margin-left: auto;
        margin-right: 10px;
        color: black;
        font-size: 20px;
      }

      .react-autosuggest__suggestions-container--open {
        box-shadow: 3px 7px 8px #ccc;
        background: white;
        position: absolute;
        top: 37px;
        width: 100%;
        padding-top: 20px;
        z-index: 3;
      }
      .react-autosuggest__suggestions-list {
        list-style: none;
        margin-left: 0;
        padding-left: 5px;
      }
      .react-autosuggest__input--open {
        padding-bottom: 30px !important;
      }
      .react-autosuggest__input {
        width: 100%;
        border-radius: 50px;
        padding: 10px 15px;
        padding-left: 42px;
        outline: none;
        border: none;
        box-shadow: 3px 3px 3px #ccc;
      }
      .react-autosuggest__input--open {
        box-shadow: none;
      }

      .pointer {
        cursor: pointer !important;
      }
      .special-card {
        border: 1px solid #e1cfba;
        background: #ecc4934f;
        box-shadow: 2px 3px 8px #0d0d0d38;
        border-radius: 15px;
      }
      .special-card-image {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
      .card-item-description {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13px;
      }
      .card-item-title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
      }
      .closeCart {
        border: 0;
        background: #ff8e00;
        padding: 0 10px;
        color: white;
        position: sticky;
        top: 0;
        z-index: 3;
      }
      .hid-box {
        transition: 1s all;
        position: fixed;
        height: 100vh;
        overflow: auto;
        min-height: 100vh;
        top: 0;
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 100%;
        z-index: 2;
        transform: translateY(200vh);
        background: #ffebd2c7;
        backdrop-filter: blur(12px);
      }
      .totalDescription {
        font-size: 22px;
      }
      .cart-img-container {
        height: 100px;
        width: 100px;
      }
      .cart-img-container > img {
        height: -webkit-fill-available !important;
      }
      .cart-item-title {
        font-size: 20px;
      }
      .cartItemCard {
        border: 1px solid #e1cfba;
        background: #ecc4934f;
        box-shadow: 0px 0px 6px 1px #0d0d0d38;
      }

      button {
        outline: none !important;
      }
      body {
        background: #ffd39c73;
      }
      .nav-link.active {
        color: #ff8e00 !important;
      }
      .category.active-class {
        background: #ff8e00 !important;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
      }
      .collapseCategory[aria-expanded="false"] .lessCategory {
        display: none !important;
      }
      .collapseCategory[aria-expanded="false"] .moreCategory {
        display: flex !important;
      }
      .collapseCategory[aria-expanded="true"] .moreCategory {
        display: none !important;
      }
      .collapseCategory[aria-expanded="true"] .lessCategory {
        display: flex !important;
      }
      .collapseCategory {
        color: #130f49;
        font-size: 22px;
        font-family: MuliBOld;
      }
      .category-name {
        margin: 0;
        color: black;
        font-size: 20px;
        padding: 0 10px;
        font-family: MuliBOld;
        /* padding-top: 20px; */
        text-align: center;
        word-break: break-word;
        overflow: hidden;
      }
      .category-container {
        overflow: auto;
        background: #ffebd2;
        position: sticky;
        top: -3px;
        z-index: 1;
      }

      .active-class .category-name {
        color: white;
      }
      .category {
        min-width: fit-content;
        display: flex !important;
        background-color: #ff8e0063;
        border-radius: 100px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
        cursor: pointer;
        text-decoration: none !important;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        flex-direction: row !important;
        align-items: center !important;
      }
      a[disabled="disabled"] {
        pointer-events: none;
      }
      .circle {
        height: 50px;
        width: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 64px;
        overflow: hidden;
        -webkit-border-radius: 64px;
        -moz-border-radius: 64px;
        -ms-border-radius: 64px;
        -o-border-radius: 64px;
      }
      .category-img {
        height: 100% !important;
        width: 100% !important;
        border-radius: 50px;
      }
      .fa-cart-plus {
        color: #ff8e00;
        font-size: 22px;
      }
      .itemsquare {
        cursor: pointer;
        border-radius: 50px;
        padding: 10px;
        background: #19164ab5;
      }
      .card-img {
        width: 200px;
        background-size: cover;
        width: -webkit-fill-available;
        max-height: 215px;
        min-height: 215px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      .animation-element {
        animation: zoominoutsinglefeatured 0.7s ease-out;
      }
      .footer-cart {
        position: fixed;
        bottom: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin: 0 !important;
        padding: 10px;
        background: #ffb55882;
        width: 100%;
        z-index: 2;
        opacity: 1;
        transition: 2s all;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      @keyframes zoominoutsinglefeatured {
        0% {
          transform: scale(0.1, 0.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .item-title1 {
        color: #130f49;
        font-family: MuliBold;
        height: 36px;
      }
      .cartBtn {
        margin: auto 0 auto 0;
        border: 0;
        min-width: 80px;
        display: flex;
        justify-content: center;
        font-size: 22px;
        padding: 5px 0;
      }
      .item-description {
        color: #b2b2b2;
        font-size: 16px;
        font-family: MuliRegular;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .item > .card {
        border: none !important;
        border-radius: 15px !important;
        -webkit-border-radius: 15px !important;
        -moz-border-radius: 15px !important;
        -ms-border-radius: 15px !important;
        -o-border-radius: 15px !important;
      }
      .item:nth-child(3n + 0) > .product {
        background-color: #ffc7a391 !important;
      }
      .item:nth-child(3n + 1) > .product {
        background-color: #dbc7b9cc !important;
      }
      .item:nth-child(3n + 2) > .product {
        background-color: #4abcac40 !important;
      }
      .item-price {
        color: #ff8e00;
        font-size: 27px;
        font-family: MuliBold;
      }

      .footer-square1 {
        height: 66px;
        width: 66px;
        background: #ffedee;
        padding: 5px;
        position: relative;
        border-radius: 50px;
      }
      .footer-circle {
        width: 30px;
        height: 30px;
        background: #ff8e00;
        position: absolute;
        right: -8px;
        top: -3px;
        z-index: 1;
        border-radius: 50px;
      }
      .footer-cart-item {
        font-size: 16px;
      }
      .footer-img {
        height: 58px;
        width: 55px;
        padding: 0;
        border-radius: 50px;
      }
      .delete-contain {
        padding: 3px;
      }
      .detail-increment-item {
        background: #4f516f;
        color: #ff8e00;
        border-radius: 50px;
        height: 25px;
        width: 25px;
        font-size: 15px;
        padding: 0;
      }
      .cart-item1 {
        font-size: 19px;
      }
      @media (max-width: 991.98px) {
        .item-price {
          font-size: 17px;
          margin-bottom: 0;
        }
        .card-img {
          max-height: 150px;
          min-height: 150px;
        }
        .item-title1 {
          font-size: 13px;
          margin-bottom: 0;
        }
        .item-description {
          font-size: 10px;
          margin-bottom: 0;
        }
        .category-name {
          font-size: 20px;
          /* padding-top: 10px; */
        }
        .circle {
          height: 54px;
          width: 54px;
        }
        .category {
          /* height: 113px !important;
                width: 72px !important; */
        }
      }
      @media (max-width: 767px) {
        .circle {
          height: 45px;
          width: 45px;
        }
        .footer-img {
          height: 46px;
          width: 47px;
        }
        .footer-circle {
          width: 25px;
          height: 25px;
        }
        .footer-cart-item {
          font-size: 14px;
        }
        .footer-square1 {
          width: 55px;
          height: 55px;
        }
        .footer-cart {
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
        }
        .totalDescription {
          font-size: 17px;
        }
      }
      @media (max-width: 576px) {
        .orderNow-btn {
          bottom: 12px;
          right: 19px;
          font-size: 17px;
          padding: 5px 10px;
        }
        .category-name {
          font-size: 12px;
          margin-bottom: 0;
        }
        .collapseCategory {
          font-size: 17px;
        }
        .circle {
          height: 28px;
          width: 28px;
        }
        .footer-img {
          height: 32px;
          width: 32px;
        }
        .footer-circle {
          width: 20px;
          height: 20px;
        }
        .footer-cart-item {
          font-size: 10px;
        }
        .footer-square1 {
          width: 40px;
          height: 40px;
        }
        .footer-cart {
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
        }
        .cart-img-container {
          height: 60px;
          width: 60px;
        }
        .cart-item-title {
          font-size: 14px;
        }
      }
      @media (max-width: 375px) {
        .cart-img-container {
          height: 57px;
          width: 45px;
        }
        .special-card-image {
          height: 45px;
          width: 45px;
        }
      }
    </style>
    <link rel="icon" href="static/assets/favicon.png" type="image/icon type" />
    {% comment %}
    <link rel="stylesheet" href="static/css/index.css" />
    {% endcomment %}
    <title>Foodzy</title>
  </head>
  <body id="root">
    <nav class="navbar navbar-light">
      <div class="container-fluid p-0 p-sm-2">
        <a class="navbar-brand d-flex align-items-center" href="/">
          {% comment %}
          <img
            src="static/assets/favicon.png"
            alt=""
            width="50px"
            class="d-inline-block align-top img-fluid animation-element"
          />
          {% endcomment %}
          <span class="mx-1 app-name">Foodzy</span>
        </a>
        <div class="">
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item mx-1">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="orders">Orders</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="footer-cart d-none my-2" id="cart-container">
      <div id="footer-cart"></div>
      <div class="d-flex align-items-center justify-content-center">
        <h3 class="d-none d-md-block" id="totalCart-md">+4</h3>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <h3 class="d-block d-md-none" id="totalCart-sm">+3</h3>
      </div>
      <button
        class="ml-auto category cartBtn active-class"
        onclick="cartTogglee('translateY(0)','none','opener')"
      >
        Cart
      </button>
    </div>
    {% block container %}{% endblock %}
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    {% block script %}{% endblock %}
  </body>
</html>
