<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/static/assets/favicon.png" type="image/icon type" />
    {% comment %}
    <link rel="stylesheet" href="/static/css/index.css" />
    {% endcomment %}
    <style>
      .app-name {
        font-family: chiller;
        font-size: 40px;
        color: #ff9500;
      }
      .pointer {
        cursor: pointer !important;
      }
      .special-card {
        border: 1px solid #e1cfba;
        background: #ecc4934f;
        box-shadow: 2px 3px 8px #0d0d0d38;
        border-radius: 15px;
      }
      .special-card-image {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
      .card-item-description {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13px;
      }
      .card-item-title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
      }
      button {
        outline: none !important;
      }
      body {
        background: #ffd39c73;
      }
      .nav-link.active {
        color: #ff8e00 !important;
      }
      .animation-element {
        animation: zoominoutsinglefeatured 0.7s ease-out;
      }
      @keyframes zoominoutsinglefeatured {
        0% {
          transform: scale(0.1, 0.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @media (max-width: 991.98px) {
      }
      @media (max-width: 767px) {
      }
      @media (max-width: 576px) {
      }
      @media (max-width: 375px) {
      }
    </style>
    <title>Order History</title>
  </head>
  <body id="root">
    <nav class="navbar navbar-light">
      <div class="container-fluid p-0 p-sm-2">
        <a class="navbar-brand d-flex align-items-center" href="/">
          {% comment %}
          <img
            src="static/assets/favicon.png"
            alt=""
            width="50px"
            class="d-inline-block align-top img-fluid animation-element"
          />
          {% endcomment %}
          <span class="mx-1 app-name">Foodzy</span>
        </a>
        <div class="">
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item mx-1">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link active" href="/orders">Orders</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
